# DOCKER 
CONTAINER_NAME="template"
DB_USER="admin123"
DB_PASSWORD="password123"
TZ="Europe/Paris"

# DOCKER PORT
SERVER_PORT=3000
UI_PORT=3001
STORYBOOK_PORT=3002
ADMINER_PORT=3003

# UI
VITE_SERVER_URL="http://localhost:3000/trpc"
