services:
  main:
    container_name: ${CONTAINER_NAME}_dev
    restart: no
    build:
      context: .
      dockerfile: ./docker/DockerfileDev
    ports:
      - ${SERVER_PORT}:3000
      - ${UI_PORT}:5173
    environment:
      - NODE_ENV=development
    volumes:
      - ./server/src:/app/server/src
      - ./ui/src:/app/ui/src
